// Région siège
import {SearchField} from "../models/search-field";
import {SearchFieldCollection} from "../models/search-field-collection";

const rpensArray: SearchField[] = [
    new SearchField('01', 'Guadeloupe'),
    new SearchField('02', 'Martinique'),
    new SearchField('03', 'Guyane'),
    new SearchField('04', 'Réunion'),
    new SearchField('06', 'Mayotte'),
    new SearchField('07', 'Saint-Barthélémy'),
    new SearchField('08', 'Saint-Martin'),
    new SearchField('11', 'Ile-de-France '),
    new SearchField('24', 'Centre-Val de Loire '),
    new SearchField('27', 'Bourgogne-Franche-Comté '),
    new SearchField('28', 'Normandie '),
    new SearchField('32', 'Nord-Pas-de-Calais-Picardie '),
    new SearchField('44', 'Alsace-Champagne-Ardenne-Lorraine '),
    new SearchField('52', 'Pays de La Loire '),
    new SearchField('53', 'Bretagne '),
    new SearchField('75', 'Aquitaine-Limousin-Poitou-Charentes '),
    new SearchField('76', 'Languedoc-Roussillon-Midi-Pyrénées '),
    new SearchField('84', 'Auvergne-Rhône-Alpes '),
    new SearchField('93', 'Provence-Alpes-Côte d\'Azur '),
    new SearchField('94', 'Corse '),
    new SearchField('98', 'Dom, Tom'),
    new SearchField('99', 'Autre')
];
export const rpens = new SearchFieldCollection(rpensArray);

const depetArray: SearchField[] = [
    new SearchField('01', 'Ain (01)'),
    new SearchField('02', 'Aisne (02)'),
    new SearchField('03', 'Allier (03)'),
    new SearchField('04', 'Alpes-de-Haute-Provence (04)'),
    new SearchField('05', 'Hautes-Alpes (05)'),
    new SearchField('06', 'Alpes-Maritimes (06)'),
    new SearchField('07', 'Ardèche (07)'),
    new SearchField('08', 'Ardennes (08)'),
    new SearchField('09', 'Ariège (09)'),
    new SearchField('10', 'Aube (10)'),
    new SearchField('11', 'Aude (11)'),
    new SearchField('12', 'Aveyron (12)'),
    new SearchField('13', 'Bouches-du-Rhône (13)'),
    new SearchField('14', 'Calvados (14)'),
    new SearchField('15', 'Cantal (15)'),
    new SearchField('16', 'Charente (16)'),
    new SearchField('17', 'Charente-Maritime (17)'),
    new SearchField('18', 'Cher (18)'),
    new SearchField('19', 'Corrèze (19)'),
    new SearchField('21', 'Côte-d\'Or (21)'),
    new SearchField('22', 'Côtes-d\'Armor (22)'),
    new SearchField('23', 'Creuse (23)'),
    new SearchField('24', 'Dordogne (24)'),
    new SearchField('25', 'Doubs (25)'),
    new SearchField('26', 'Drôme (26)'),
    new SearchField('27', 'Eure (27)'),
    new SearchField('28', 'Eure-et-Loir (28)'),
    new SearchField('29', 'Finistère (29)'),
    new SearchField('2A', 'Corse-du-Sud (2A)'),
    new SearchField('2B', 'Haute-Corse (2B)'),
    new SearchField('30', 'Gard (30)'),
    new SearchField('31', 'Haute-Garonne (31)'),
    new SearchField('32', 'Gers (32)'),
    new SearchField('33', 'Gironde (33)'),
    new SearchField('34', 'Hérault (34)'),
    new SearchField('35', 'Ille-et-Vilaine (35)'),
    new SearchField('36', 'Indre (36)'),
    new SearchField('37', 'Indre-et-Loire (37)'),
    new SearchField('38', 'Isère (38)'),
    new SearchField('39', 'Jura (39)'),
    new SearchField('40', 'Landes (40)'),
    new SearchField('41', 'Loir-et-Cher (41)'),
    new SearchField('42', 'Loire (42)'),
    new SearchField('43', 'Haute-Loire (43)'),
    new SearchField('44', 'Loire-Atlantique (44)'),
    new SearchField('45', 'Loiret (45)'),
    new SearchField('46', 'Lot (46)'),
    new SearchField('47', 'Lot-et-Garonne (47)'),
    new SearchField('48', 'Lozère (48)'),
    new SearchField('49', 'Maine-et-Loire (49)'),
    new SearchField('50', 'Manche (50)'),
    new SearchField('51', 'Marne (51)'),
    new SearchField('52', 'Haute-Marne (52)'),
    new SearchField('53', 'Mayenne (53)'),
    new SearchField('54', 'Meurthe-et-Moselle (54)'),
    new SearchField('55', 'Meuse (55)'),
    new SearchField('56', 'Morbihan (56)'),
    new SearchField('57', 'Moselle (57)'),
    new SearchField('58', 'Nièvre (58)'),
    new SearchField('59', 'Nord (59)'),
    new SearchField('60', 'Oise (60)'),
    new SearchField('61', 'Orne (61)'),
    new SearchField('62', 'Pas-de-Calais (62)'),
    new SearchField('63', 'Puy-de-Dôme (63)'),
    new SearchField('64', 'Pyrénées-Atlantiques (64)'),
    new SearchField('65', 'Hautes-Pyrénées (65)'),
    new SearchField('66', 'Pyrénées-Orientales (66)'),
    new SearchField('67', 'Bas-Rhin (67)'),
    new SearchField('68', 'Haut-Rhin (68)'),
    new SearchField('69', 'Rhône (69)'),
    new SearchField('70', 'Haute-Saône (70)'),
    new SearchField('71', 'Saône-et-Loire (71)'),
    new SearchField('72', 'Sarthe (72)'),
    new SearchField('73', 'Savoie (73)'),
    new SearchField('74', 'Haute-Savoie (74)'),
    new SearchField('75', 'Paris (75)'),
    new SearchField('76', 'Seine-Maritime (76)'),
    new SearchField('77', 'Seine-et-Marne (77)'),
    new SearchField('78', 'Yvelines (78)'),
    new SearchField('79', 'Deux-Sèvres (79)'),
    new SearchField('80', 'Somme (80)'),
    new SearchField('81', 'Tarn (81)'),
    new SearchField('82', 'Tarn-et-Garonne (82)'),
    new SearchField('83', 'Var (83)'),
    new SearchField('84', 'Vaucluse (84)'),
    new SearchField('85', 'Vendée (85)'),
    new SearchField('86', 'Vienne (86)'),
    new SearchField('87', 'Haute-Vienne (87)'),
    new SearchField('88', 'Vosges (88)'),
    new SearchField('89', 'Yonne (89)'),
    new SearchField('90', 'Territoire de Belfort (90)'),
    new SearchField('91', 'Essonne (91)'),
    new SearchField('92', 'Hauts-de-Seine (92)'),
    new SearchField('93', 'Seine-Saint-Denis (93)'),
    new SearchField('94', 'Val-de-Marne (94)'),
    new SearchField('95', 'Val-d\'Oise (95)'),
    new SearchField('971', 'Guadeloupe (971)'),
    new SearchField('972', 'Martinique (972)'),
    new SearchField('973', 'Guyane (973)'),
    new SearchField('974', 'La Réunion (974)'),
];
export const depet = new SearchFieldCollection(depetArray);

const categoriesArray: SearchField[] = [
    new SearchField('PME', 'PME'),
    new SearchField('GE', 'GE'),
    new SearchField('ETI', 'ETI'),
];
export const categories = new SearchFieldCollection(categoriesArray);

const tefenArray: SearchField[] = [
    new SearchField('01', '1 ou 2 salariés'),
    new SearchField('02', '3 à 5 salariés'),
    new SearchField('03', '6 à 9 salariés'),
    new SearchField('11', '10 à 19 salariés'),
    new SearchField('12', '20 à 49 salariés'),
    new SearchField('21', '50 à 99 salariés'),
    new SearchField('22', '100 à 199 salariés'),
    new SearchField('31', '200 à 249 salariés'),
    new SearchField('32', '250 à 499 salariés'),
    new SearchField('41', '500 à 999 salariés'),
    new SearchField('42', '1 000 à 1 999 salariés'),
    new SearchField('51', '2 000 à 4 999 salariés'),
    new SearchField('52', '5 000 à 9 999 salariés'),
    new SearchField('53', '10 000 salariés et plus'),
];
export const tefens = new SearchFieldCollection(tefenArray);

const tcasArray: SearchField[] = [
    new SearchField('0', 'Moins de 0,5 million '),
    new SearchField('1', 'De 0,5 à moins de 1 million '),
    new SearchField('2', 'De 1 à moins de 2 millions '),
    new SearchField('3', 'De 2 à moins de 5 millions '),
    new SearchField('4', 'De 5 à moins de 10 millions'),
    new SearchField('5', 'De 10 à moins de 20 millions '),
    new SearchField('6', 'De 20 à moins de 50 millions '),
    new SearchField('7', 'De 50 à moins de 100 millions '),
    new SearchField('8', 'De 100 à moins de 200 millions '),
    new SearchField('9', '200 millions ou plus'),
];
export const tcas = new SearchFieldCollection(tcasArray);


const njArray: SearchField[] = [
    new SearchField('2110', 'Indivision entre personnes physiques'),
    new SearchField('2120', 'Indivision avec personne morale'),
    new SearchField('2210', 'Société créée de fait entre personnes physiques'),
    new SearchField('2220', 'Société créée de fait avec personne morale'),
    new SearchField('2310', 'Société en participation entre personnes physiques'),
    new SearchField('2320', 'Société en participation avec personne morale'),
    new SearchField('2385', 'Société en participation de professions libérales'),
    new SearchField('2400', 'Fiducie'),
    new SearchField('2700', 'Paroisse hors zone concordataire'),
    new SearchField('2900', 'Autre groupement de droit privé non doté de la personnalité morale'),
    new SearchField(
        '3110',
        'Représentation ou agence commerciale d\'état ou organisme public étranger immatriculé au RCS'
    ),
    new SearchField('3120', 'Société commerciale étrangère immatriculée au RCS'),
    new SearchField('3205', 'Organisation internationale'),
    new SearchField('3210', 'État, collectivité ou établissement public étranger'),
    new SearchField('3220', 'Société étrangère non immatriculée au RCS'),
    new SearchField('3290', 'Autre personne morale de droit étranger'),
    new SearchField(
        '4110',
        'Établissement public national à caractère industriel ou commercial doté d\'un comptable public'
    ),
    new SearchField(
        '4120',
        'Établissement public national à caractère industriel ou commercial non doté d\'un comptable public'
    ),
    new SearchField('4130', 'Exploitant public'),
    new SearchField('4140', 'Établissement public local à caractère industriel ou commercial'),
    new SearchField('4150', 'Régie d\'une collectivité locale à caractère industriel ou commercial'),
    new SearchField('4160', 'Institution Banque de France'),
    new SearchField('5191', 'Société de caution mutuelle'),
    new SearchField('5192', 'Société coopérative de banque populaire'),
    new SearchField('5193', 'Caisse de crédit maritime mutuel'),
    new SearchField('5194', 'Caisse (fédérale) de crédit mutuel'),
    new SearchField('5195', 'Association coopérative inscrite (droit local Alsace Moselle)'),
    new SearchField('5196', 'Caisse d\'épargne et de prévoyance à forme coopérative'),
    new SearchField('5202', 'Société en nom collectif'),
    new SearchField('5203', 'Société en nom collectif coopérative'),
    new SearchField('5306', 'Société en commandite simple'),
    new SearchField('5307', 'Société en commandite simple coopérative'),
    new SearchField('5308', 'Société en commandite par actions'),
    new SearchField('5309', 'Société en commandite par actions coopérative'),
    new SearchField('5385', 'Société d\'exercice libéral en commandite par actions'),
    new SearchField('5410', 'SARL nationale'),
    new SearchField('5415', 'SARL d\'économie mixte'),
    new SearchField('5422', 'SARL immobilière pour le commerce et l\'industrie (SICOMI)'),
    new SearchField('5426', 'SARL immobilière de gestion'),
    new SearchField('5430', 'SARL d’aménagement foncier et d’équipement rural (SAFER)'),
    new SearchField('5431', 'SARL mixte d\'intérêt agricole (SMIA)'),
    new SearchField('5432', 'SARL d\'intérêt collectif agricole (SICA)'),
    new SearchField('5442', 'SARL d\'attribution'),
    new SearchField('5443', 'SARL coopérative de construction'),
    new SearchField('5451', 'SARL coopérative de consommation'),
    new SearchField('5453', 'SARL coopérative artisanale'),
    new SearchField('5454', 'SARL coopérative d\'intérêt maritime'),
    new SearchField('5455', 'SARL coopérative de transport'),
    new SearchField('5458', 'SARL coopérative ouvrière de production et de crédit (SCOP)'),
    new SearchField('5459', 'SARL union de sociétés coopératives'),
    new SearchField('5460', 'Autre SARL coopérative'),
    new SearchField('5485', 'Société d\'exercice libéral à responsabilité limitée'),
    new SearchField('5498', 'SARL unipersonnelle'),
    new SearchField('5499', 'Société à responsabilité limitée (sans autre indication)'),
    new SearchField('5505', 'SA à participation ouvrière à conseil d\'administration'),
    new SearchField('5510', 'SA nationale à conseil d\'administration'),
    new SearchField('5515', 'SA d\'économie mixte à conseil d\'administration'),
    new SearchField('5520', 'Société d\'investissement à capital variable (SICAV) à conseil d\'administration'),
    new SearchField('5522', 'SA immobilière pour le commerce et l’industrie (SICOMI) à conseil d\'administration'),
    new SearchField('5525', 'SA immobilière d’investissement à conseil d\'administration'),
    new SearchField('5530', 'SA d’aménagement foncier et d’équipement rural (SAFER) à conseil d\'administration'),
    new SearchField('5531', 'Société anonyme mixte d\'intérêt agricole (SMIA) à conseil d\'administration'),
    new SearchField('5532', 'SA d’intérêt collectif agricole (SICA) à conseil d\'administration'),
    new SearchField('5542', 'SA d’attribution à conseil d\'administration'),
    new SearchField('5543', 'SA coopérative de construction à conseil d\'administration'),
    new SearchField('5546', 'SA de HLM à conseil d\'administration'),
    new SearchField('5547', 'SA coopérative de production de HLM à conseil d\'administration'),
    new SearchField('5548', 'SA de crédit immobilier à conseil d\'administration'),
    new SearchField('5551', 'SA coopérative de consommation à conseil d\'administration'),
    new SearchField('5552', 'SA coopérative de commerçants-détaillants à conseil d\'administration'),
    new SearchField('5553', 'SA coopérative artisanale à conseil d\'administration'),
    new SearchField('5554', 'SA coopérative (d\'intérêt) maritime à conseil d\'administration'),
    new SearchField('5555', 'SA coopérative de transport à conseil d\'administration'),
    new SearchField('5558', 'SA coopérative ouvrière de production et de crédit (SCOP) à conseil d\'administration'),
    new SearchField('5559', 'SA union de sociétés coopératives à conseil d\'administration'),
    new SearchField('5560', 'Autre SA coopérative à conseil d\'administration'),
    new SearchField('5585', 'Société d\'exercice libéral à forme anonyme à conseil d\'administration'),
    new SearchField('5599', 'SA à conseil d’administration (s.a.i.)'),
    new SearchField('5605', 'SA à participation ouvrière à directoire'),
    new SearchField('5610', 'SA nationale à directoire'),
    new SearchField('5615', 'SA d\'économie mixte à directoire'),
    new SearchField('5620', 'Société d\'investissement à capital variable (SICAV) à directoire'),
    new SearchField('5622', 'SA immobilière pour le commerce et l’industrie (SICOMI) à directoire'),
    new SearchField('5625', 'SA immobilière d\'investissement à directoire'),
    new SearchField('5630', 'Safer anonyme à directoire'),
    new SearchField('5631', 'SA mixte d\'intérêt agricole (SMIA)'),
    new SearchField('5632', 'SA d\'intérêt collectif agricole (SICA)'),
    new SearchField('5642', 'SA d’attribution à directoire'),
    new SearchField('5643', 'SA coopérative de construction à directoire'),
    new SearchField('5646', 'SA de HLM à directoire'),
    new SearchField('5647', 'Société coopérative de production de HLM anonyme à directoire'),
    new SearchField('5648', 'SA de crédit immobilier à directoire'),
    new SearchField('5651', 'SA coopérative de consommation à directoire'),
    new SearchField('5652', 'SA coopérative de commerçants-détaillants à directoire'),
    new SearchField('5653', 'SA coopérative artisanale à directoire'),
    new SearchField('5654', 'SA coopérative d\'intérêt maritime à directoire'),
    new SearchField('5655', 'SA coopérative de transport à directoire'),
    new SearchField('5658', 'SA coopérative ouvrière de production et de crédit (SCOP) à directoire'),
    new SearchField('5659', 'SA union de sociétés coopératives à directoire'),
    new SearchField('5660', 'Autre SA coopérative à directoire'),
    new SearchField('5685', 'Société d\'exercice libéral à forme anonyme à directoire'),
    new SearchField('5699', 'SA à directoire (s.a.i.)'),
    new SearchField('5710', 'SAS, société par actions simplifiée'),
    new SearchField(
        '5720',
        'Société par actions simplifiée à associé unique ou société par actions simplifiée unipersonnelle'
    ),
    new SearchField('5785', 'Société d\'exercice libéral par action simplifiée'),
    new SearchField('5800', 'Société européenne'),
    new SearchField('6100', 'Caisse d’Épargne et de Prévoyance'),
    new SearchField('6210', 'Groupement européen d\'intérêt économique (GEIE)'),
    new SearchField('6220', 'Groupement d\'intérêt économique (GIE)'),
    new SearchField('6316', 'Coopérative d\'utilisation de matériel agricole en commun (CUMA)'),
    new SearchField('6317', 'Société coopérative agricole'),
    new SearchField('6318', 'Union de sociétés coopératives agricoles'),
    new SearchField('6411', 'Société d’assurance à forme mutuelle'),
    new SearchField('6521', 'Société civile de placement collectif immobilier (SCPI)'),
    new SearchField('6532', 'Société civile d\'intérêt collectif agricole (SICA)'),
    new SearchField('6533', 'Groupement agricole d\'exploitation en commun (GAEC)'),
    new SearchField('6534', 'Groupement foncier agricole'),
    new SearchField('6535', 'Groupement agricole foncier'),
    new SearchField('6536', 'Groupement forestier'),
    new SearchField('6537', 'Groupement pastoral'),
    new SearchField('6538', 'Groupement foncier et rural'),
    new SearchField('6539', 'Société civile foncière'),
    new SearchField('6540', 'Société civile immobilière'),
    new SearchField('6541', 'Société civile immobilière de construction-vente'),
    new SearchField('6542', 'Société civile d\'attribution'),
    new SearchField('6543', 'Société civile coopérative de construction'),
    new SearchField('6544', 'Société civile immobilière d\' accession progressive à la propriété'),
    new SearchField('6551', 'Société civile coopérative de consommation'),
    new SearchField('6554', 'Société civile coopérative d\'intérêt maritime'),
    new SearchField('6558', 'Société civile coopérative entre médecins'),
    new SearchField('6560', 'Autre société civile coopérative'),
    new SearchField('6561', 'SCP d\'avocats'),
    new SearchField('6562', 'SCP d\'avocats aux conseils'),
    new SearchField('6563', 'SCP d\'avoués d\'appel'),
    new SearchField('6564', 'SCP d\'huissiers'),
    new SearchField('6565', 'SCP de notaires'),
    new SearchField('6566', 'SCP de commissaires-priseurs'),
    new SearchField('6567', 'SCP de greffiers de tribunal de commerce'),
    new SearchField('6568', 'SCP de conseils juridiques'),
    new SearchField('6569', 'SCP de commissaires aux comptes'),
    new SearchField('6571', 'SCP de médecins'),
    new SearchField('6572', 'SCP de dentistes'),
    new SearchField('6573', 'SCP d\'infirmiers'),
    new SearchField('6574', 'SCP de masseurs-kinésithérapeutes'),
    new SearchField('6575', 'SCP de directeurs de laboratoire d\'analyse médicale'),
    new SearchField('6576', 'SCP de vétérinaires'),
    new SearchField('6577', 'SCP de géomètres experts'),
    new SearchField('6578', 'SCP d\'architectes'),
    new SearchField('6585', 'Autre société civile professionnelle'),
    new SearchField('6588', 'Société civile laitière'),
    new SearchField('6589', 'Société civile de moyens'),
    new SearchField('6595', 'Caisse locale de crédit mutuel'),
    new SearchField('6596', 'Caisse de crédit agricole mutuel'),
    new SearchField('6597', 'Société civile d\'exploitation agricole'),
    new SearchField('6598', 'Exploitation agricole à responsabilité limitée'),
    new SearchField('6599', 'Autre société civile'),
    new SearchField('6901', 'Autre personne de droit privé inscrite au registre du commerce et des sociétés'),
    new SearchField('7111', 'Autorité constitutionnelle'),
    new SearchField('7112', 'Autorité administrative indépendante'),
    new SearchField('7113', 'Ministère'),
    new SearchField('7120', 'Service central d¿un ministère'),
    new SearchField('7150', 'Service du ministère de la Défense'),
    new SearchField('7160', 'Service déconcentré à compétence nationale d’un ministère (hors Défense)'),
    new SearchField('7171', 'Service déconcentré de l\'État à compétence (inter) régionale'),
    new SearchField('7172', 'Service déconcentré de l\'État à compétence (inter) départementale'),
    new SearchField('7179', '(Autre) Service déconcentré de l\'État à compétence territoriale'),
    new SearchField('7190', 'Ecole nationale non dotée de la personnalité morale'),
    new SearchField('7210', 'Commune'),
    new SearchField('7220', 'Département'),
    new SearchField('7225', 'Territoire d\'Outre-mer'),
    new SearchField('7229', '(Autre) Collectivité territoriale'),
    new SearchField('7230', 'Région'),
    new SearchField('7312', 'Commune associée'),
    new SearchField('7313', 'Section de commune'),
    new SearchField('7314', 'Ensemble urbain'),
    new SearchField('7321', 'Association syndicale autorisée'),
    new SearchField('7322', 'Association foncière urbaine'),
    new SearchField('7323', 'Association foncière de remembrement'),
    new SearchField('7331', 'Établissement public local d\'enseignement'),
    new SearchField('7341', 'Secteur de commune'),
    new SearchField('7342', 'District urbain'),
    new SearchField('7343', 'Communauté urbaine'),
    new SearchField('7345', 'Syndicat intercommunal à vocation multiple (SIVOM)'),
    new SearchField('7346', 'Communauté de communes'),
    new SearchField('7347', 'Communauté de villes'),
    new SearchField('7348', 'Communauté d\'agglomération'),
    new SearchField('7349', 'Autre établissement public local de coopération non spécialisé ou entente'),
    new SearchField('7351', 'Institution interdépartementale ou entente'),
    new SearchField('7352', 'Institution interrégionale ou entente'),
    new SearchField('7353', 'Syndicat intercommunal à vocation unique (SIVU)'),
    new SearchField('7354', 'Syndicat mixte communal'),
    new SearchField('7355', 'Autre syndicat mixte'),
    new SearchField('7356', 'Commission syndicale pour la gestion des biens indivis des communes'),
    new SearchField('7361', 'Centre communal d\'action sociale'),
    new SearchField('7362', 'Caisse des écoles'),
    new SearchField('7363', 'Caisse de crédit municipal'),
    new SearchField('7364', 'Établissement d\'hospitalisation'),
    new SearchField('7365', 'Syndicat inter hospitalier'),
    new SearchField('7366', 'Établissement public local social et médico-social'),
    new SearchField('7371', 'Office public d\'habitation à loyer modéré (OPHLM)'),
    new SearchField('7372', 'Service départemental d\'incendie'),
    new SearchField('7373', 'Établissement public local culturel'),
    new SearchField('7378', 'Régie d\'une collectivité locale à caractère administratif'),
    new SearchField('7379', '(Autre) Établissement public administratif local'),
    new SearchField('7381', 'Organisme consulaire'),
    new SearchField('7382', 'Établissement public national ayant fonction d\'administration centrale'),
    new SearchField('7383', 'Établissement public national à caractère scientifique culturel et professionnel'),
    new SearchField('7384', 'Autre établissement public national d\'enseignement'),
    new SearchField('7385', 'Autre établissement public national administratif à compétence territoriale limitée'),
    new SearchField('7389', 'Établissement public national à caractère administratif'),
    new SearchField('7410', 'Groupement d\'intérêt public (GIP)'),
    new SearchField('7430', 'Établissement public des cultes d\'Alsace-Lorraine'),
    new SearchField('7450', 'Etablissement public administratif, cercle et foyer dans les armées'),
    new SearchField('7470', 'Groupement de coopération sanitaire à gestion publique'),
    new SearchField('7490', 'Autre personne morale de droit administratif'),
    new SearchField('8110', 'Régime général de la Sécurité Sociale'),
    new SearchField('8120', 'Régime spécial de Sécurité Sociale'),
    new SearchField('8130', 'Institution de retraite complémentaire'),
    new SearchField('8140', 'Mutualité sociale agricole'),
    new SearchField('8150', 'Régime maladie des non-salariés non agricoles'),
    new SearchField('8160', 'Régime vieillesse ne dépendant pas du régime général de la Sécurité Sociale'),
    new SearchField('8170', 'Régime d\'assurance chômage'),
    new SearchField('8190', 'Autre régime de prévoyance sociale'),
    new SearchField('8210', 'Mutuelle'),
    new SearchField('8250', 'Assurance mutuelle agricole'),
    new SearchField('8290', 'Autre organisme mutualiste'),
    new SearchField('8310', 'Comité central d\'entreprise'),
    new SearchField('8311', 'Comité d\'établissement'),
    new SearchField('8410', 'Syndicat de salariés'),
    new SearchField('8420', 'Syndicat patronal'),
    new SearchField('8450', 'Ordre professionnel ou assimilé'),
    new SearchField('8470', 'Centre technique industriel ou comité professionnel du développement économique'),
    new SearchField('8490', 'Autre organisme professionnel'),
    new SearchField('8510', 'Institution de prévoyance'),
    new SearchField('8520', 'Institution de retraite supplémentaire'),
    new SearchField('9110', 'Syndicat de copropriété'),
    new SearchField('9150', 'Association syndicale libre'),
    new SearchField('9210', 'Association non déclarée'),
    new SearchField('9220', 'Association déclarée'),
    new SearchField('9221', 'Association déclarée d’insertion par l’économique'),
    new SearchField('9222', 'Association intermédiaire'),
    new SearchField('9223', 'Groupement d\'employeurs'),
    new SearchField('9224', 'Association d’avocats à responsabilité professionnelle individuelle'),
    new SearchField('9230', 'Association déclarée, reconnue d’utilité publique'),
    new SearchField('9240', 'Congrégation'),
    new SearchField('9260', 'Association de droit local (Bas-Rhin, Haut-Rhin et Moselle)'),
    new SearchField('9300', 'Fondation'),
    new SearchField('9900', 'Autre personne morale de droit privé'),
    new SearchField('9970', 'Groupement de coopération sanitaire à gestion privée'),
];
export const nj = new SearchFieldCollection(njArray);